import random
from random import randint

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


#easy level
# password = ""
# for char in range(1, nr_letters+1):
#    random_char = random.choice(letters)
#    password += random_char
#
# for number in range(1, nr_letters+1):
#     random_number = random.choice(numbers)
#     password += random_number
#
# for special_character in range(1, nr_symbols+1):
#     random_symbols = random.choice(symbols)
#     password += random_symbols
#
# print(password)


#hard level
password_list = [] #empty list where we store our data by code
password = "" #empty string where we store and get form in single string
for char in range(1, nr_letters+1):   #range goes from 1 to user number + 1 which excluded from list
   random_char = random.choice(letters) #works as to put random choice from list and stored in other variable
   password_list += random_char #update that list with random choices

for number in range(1, nr_letters+1):
    random_number = random.choice(numbers)
    password_list+= random_number

for special_character in range(1, nr_symbols+1):
    random_symbols = random.choice(symbols)
    password_list += random_symbols


random.shuffle(password_list)   #shuffle the password which stored as a list

combined = password.join(password_list)  #combined the empty string and list
print(combined)
